<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendDetailViewController">
            <connections>
                <outlet property="accuracyLabel" destination="kTB-1Z-ixq" id="600-du-OXP"/>
                <outlet property="metersFeetLabel" destination="wIo-De-Je5" id="mMw-6A-87o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="547"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-Ni-nko">
                    <rect key="frame" x="8" y="83" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="3lN-MC-kHJ"/>
                        <constraint firstAttribute="height" constant="21" id="Avn-8b-xFa"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="JaW-iU-f2W"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lt9-wK-mM3"/>
                        <constraint firstAttribute="height" constant="21" id="OqW-g9-syJ"/>
                        <constraint firstAttribute="width" constant="69" id="Pz4-AJ-DQ5"/>
                        <constraint firstAttribute="width" constant="21" id="UzU-z8-9V1"/>
                        <constraint firstAttribute="width" constant="21" id="eOi-82-xc4"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="h6U-C1-ERW"/>
                        <constraint firstAttribute="height" constant="21" id="lay-DS-zMl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mfU-qa-Hct"/>
                        <constraint firstAttribute="height" constant="21" id="wTd-OU-931"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3lN-MC-kHJ"/>
                            <exclude reference="Avn-8b-xFa"/>
                            <exclude reference="JaW-iU-f2W"/>
                            <exclude reference="Lt9-wK-mM3"/>
                            <exclude reference="Pz4-AJ-DQ5"/>
                            <exclude reference="eOi-82-xc4"/>
                            <exclude reference="h6U-C1-ERW"/>
                            <exclude reference="lay-DS-zMl"/>
                            <exclude reference="mfU-qa-Hct"/>
                            <exclude reference="wTd-OU-931"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-dS-jz8">
                    <rect key="frame" x="293" y="83" width="19" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="DjZ-V3-g9T"/>
                        <constraint firstAttribute="width" constant="32" id="HhP-PB-mhI"/>
                        <constraint firstAttribute="width" constant="19" id="KHY-8g-8Fz"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="PUJ-pa-87Q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rg2-Mg-WNu"/>
                        <constraint firstAttribute="height" constant="21" id="Uhl-De-Y16"/>
                        <constraint firstAttribute="width" constant="69" id="ZDN-jP-luw"/>
                        <constraint firstAttribute="height" constant="21" id="khn-x4-tD1"/>
                        <constraint firstAttribute="height" constant="21" id="nNH-py-GKD"/>
                        <constraint firstAttribute="height" constant="21" id="qeE-o4-Rfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HhP-PB-mhI"/>
                            <exclude reference="KHY-8g-8Fz"/>
                            <exclude reference="PUJ-pa-87Q"/>
                            <exclude reference="Rg2-Mg-WNu"/>
                            <exclude reference="ZDN-jP-luw"/>
                            <exclude reference="khn-x4-tD1"/>
                            <exclude reference="nNH-py-GKD"/>
                            <exclude reference="qeE-o4-Rfh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-De-Je5">
                    <rect key="frame" x="226" y="79" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7Pi-MX-1SH"/>
                        <constraint firstAttribute="width" constant="54" id="FhO-jr-zTf"/>
                        <constraint firstAttribute="width" constant="59" id="ZUj-dw-gBL"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="aL7-Fb-TF5"/>
                        <constraint firstAttribute="height" constant="30" id="aSn-Yc-tmi"/>
                        <constraint firstAttribute="width" constant="59" id="c7n-wO-xBt"/>
                        <constraint firstAttribute="width" constant="54" id="kAY-QK-Deg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kMP-Qa-L9K"/>
                        <constraint firstAttribute="height" constant="30" id="wHT-Cn-yes"/>
                        <constraint firstAttribute="height" constant="30" id="zU5-0y-xRQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Pi-MX-1SH"/>
                            <exclude reference="FhO-jr-zTf"/>
                            <exclude reference="aL7-Fb-TF5"/>
                            <exclude reference="aSn-Yc-tmi"/>
                            <exclude reference="c7n-wO-xBt"/>
                            <exclude reference="kAY-QK-Deg"/>
                            <exclude reference="kMP-Qa-L9K"/>
                            <exclude reference="zU5-0y-xRQ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-1Z-ixq">
                    <rect key="frame" x="37" y="79" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Bih-cK-lo0"/>
                        <constraint firstAttribute="width" constant="60" id="EKi-81-tRh"/>
                        <constraint firstAttribute="height" constant="30" id="Eye-XK-W4y"/>
                        <constraint firstAttribute="height" constant="30" id="Gyp-zl-mzo"/>
                        <constraint firstAttribute="width" constant="54" id="SqB-U1-dw2"/>
                        <constraint firstAttribute="height" constant="30" id="Tw4-Hi-ktQ"/>
                        <constraint firstAttribute="width" constant="54" id="ZNN-I3-dhQ"/>
                        <constraint firstAttribute="height" constant="30" id="cX4-2u-2gO"/>
                        <constraint firstAttribute="width" constant="60" id="ctN-gl-ekB"/>
                        <constraint firstAttribute="height" constant="30" id="zRg-HB-bsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bih-cK-lo0"/>
                            <exclude reference="EKi-81-tRh"/>
                            <exclude reference="Gyp-zl-mzo"/>
                            <exclude reference="SqB-U1-dw2"/>
                            <exclude reference="Tw4-Hi-ktQ"/>
                            <exclude reference="ZNN-I3-dhQ"/>
                            <exclude reference="cX4-2u-2gO"/>
                            <exclude reference="zRg-HB-bsh"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="1Wd-UA-njJ"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="2RC-O3-eug"/>
                <constraint firstItem="wIo-De-Je5" firstAttribute="leading" secondItem="2rF-dS-jz8" secondAttribute="trailing" constant="8" id="3vR-MN-QOg"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="kTB-1Z-ixq" secondAttribute="trailing" constant="8" id="Ahf-Ha-iac"/>
                <constraint firstAttribute="trailing" secondItem="2rF-dS-jz8" secondAttribute="trailing" constant="8" id="BAT-bJ-Ufy"/>
                <constraint firstAttribute="bottom" secondItem="kTB-1Z-ixq" secondAttribute="bottom" constant="59" id="BSn-pw-lv2"/>
                <constraint firstAttribute="centerY" secondItem="kTB-1Z-ixq" secondAttribute="centerY" constant="-200.5" id="CNb-Q7-1C4"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="D18-fi-UOS"/>
                <constraint firstAttribute="centerX" secondItem="kTB-1Z-ixq" secondAttribute="centerX" id="DVE-VV-Q1K"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="leading" secondItem="wIo-De-Je5" secondAttribute="trailing" constant="8" id="GGw-C9-5Sw"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="kTB-1Z-ixq" secondAttribute="trailing" constant="8" id="GVr-Uw-dTb"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="kTB-1Z-ixq" secondAttribute="trailing" constant="8" id="HIl-bh-t94"/>
                <constraint firstAttribute="centerX" secondItem="Kjc-Ni-nko" secondAttribute="centerX" constant="-0.5" id="I06-Wy-i3G"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="Jtq-nW-Qck"/>
                <constraint firstAttribute="bottom" secondItem="2rF-dS-jz8" secondAttribute="bottom" constant="64" id="Jxx-cv-Pw4"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MEM-Xy-6J8"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="MLO-Ru-Rgi"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MzJ-K1-fXl"/>
                <constraint firstAttribute="trailing" secondItem="wIo-De-Je5" secondAttribute="trailing" constant="14" id="P0Y-yO-CS2"/>
                <constraint firstAttribute="bottom" secondItem="Kjc-Ni-nko" secondAttribute="bottom" constant="64" id="SEM-xa-KSj"/>
                <constraint firstItem="wIo-De-Je5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="U6w-Zd-vha"/>
                <constraint firstAttribute="trailing" secondItem="2rF-dS-jz8" secondAttribute="trailing" constant="8" id="UCS-Bk-Ln3"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="Kjc-Ni-nko" secondAttribute="trailing" id="UYS-o4-3CV"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="leading" secondItem="wIo-De-Je5" secondAttribute="trailing" constant="8" id="VNs-t8-bWr"/>
                <constraint firstAttribute="bottom" secondItem="2rF-dS-jz8" secondAttribute="bottom" constant="64" id="WEe-bC-I0J"/>
                <constraint firstAttribute="bottom" secondItem="kTB-1Z-ixq" secondAttribute="bottom" constant="80" id="WaR-e2-YTc"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="kTB-1Z-ixq" secondAttribute="trailing" constant="8" id="Wtg-8u-CoE"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XeE-rH-oBs"/>
                <constraint firstAttribute="trailing" secondItem="2rF-dS-jz8" secondAttribute="trailing" constant="8" id="XwW-rX-gVi"/>
                <constraint firstAttribute="bottom" secondItem="kTB-1Z-ixq" secondAttribute="bottom" constant="69" id="a8T-rF-Wxi"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="leading" secondItem="kTB-1Z-ixq" secondAttribute="trailing" constant="8" id="azj-eC-YC0"/>
                <constraint firstItem="wIo-De-Je5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="bNT-Er-0bx"/>
                <constraint firstAttribute="bottom" secondItem="wIo-De-Je5" secondAttribute="bottom" constant="69" id="bqN-vA-RGo"/>
                <constraint firstAttribute="centerY" secondItem="Kjc-Ni-nko" secondAttribute="centerY" constant="-167" id="bvs-Es-bBo"/>
                <constraint firstItem="Kjc-Ni-nko" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="cNH-zW-shx"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dwk-Jl-CKH"/>
                <constraint firstAttribute="bottom" secondItem="wIo-De-Je5" secondAttribute="bottom" constant="59" id="fCi-u6-mNq"/>
                <constraint firstAttribute="bottom" secondItem="Kjc-Ni-nko" secondAttribute="bottom" constant="64" id="fbU-Ma-jh3"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="leading" secondItem="wIo-De-Je5" secondAttribute="trailing" constant="8" id="g6u-JN-M5z"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="haL-DW-WZu"/>
                <constraint firstAttribute="bottom" secondItem="wIo-De-Je5" secondAttribute="bottom" constant="59" id="hix-I0-gkx"/>
                <constraint firstAttribute="bottom" secondItem="2rF-dS-jz8" secondAttribute="bottom" constant="74" id="lhH-x1-ufv"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="Kjc-Ni-nko" secondAttribute="trailing" constant="8" id="pls-8H-z5V"/>
                <constraint firstItem="2rF-dS-jz8" firstAttribute="leading" secondItem="wIo-De-Je5" secondAttribute="trailing" constant="8" id="q6g-PC-rtj"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="rnk-Qr-1M2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kTB-1Z-ixq" secondAttribute="bottom" constant="69" id="tRP-Nu-qSN"/>
                <constraint firstItem="kTB-1Z-ixq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xNn-e1-CLC"/>
                <constraint firstAttribute="trailing" secondItem="2rF-dS-jz8" secondAttribute="trailing" constant="8" id="xbl-lg-GkD"/>
                <constraint firstAttribute="bottom" secondItem="Kjc-Ni-nko" secondAttribute="bottom" constant="74" id="zIW-X6-SvO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2RC-O3-eug"/>
                    <exclude reference="Ahf-Ha-iac"/>
                    <exclude reference="GVr-Uw-dTb"/>
                    <exclude reference="HIl-bh-t94"/>
                    <exclude reference="I06-Wy-i3G"/>
                    <exclude reference="SEM-xa-KSj"/>
                    <exclude reference="Wtg-8u-CoE"/>
                    <exclude reference="azj-eC-YC0"/>
                    <exclude reference="bvs-Es-bBo"/>
                    <exclude reference="cNH-zW-shx"/>
                    <exclude reference="fbU-Ma-jh3"/>
                    <exclude reference="zIW-X6-SvO"/>
                    <exclude reference="BSn-pw-lv2"/>
                    <exclude reference="CNb-Q7-1C4"/>
                    <exclude reference="DVE-VV-Q1K"/>
                    <exclude reference="MEM-Xy-6J8"/>
                    <exclude reference="MzJ-K1-fXl"/>
                    <exclude reference="UYS-o4-3CV"/>
                    <exclude reference="WaR-e2-YTc"/>
                    <exclude reference="a8T-rF-Wxi"/>
                    <exclude reference="dwk-Jl-CKH"/>
                    <exclude reference="haL-DW-WZu"/>
                    <exclude reference="rnk-Qr-1M2"/>
                    <exclude reference="tRP-Nu-qSN"/>
                    <exclude reference="xNn-e1-CLC"/>
                    <exclude reference="3vR-MN-QOg"/>
                    <exclude reference="P0Y-yO-CS2"/>
                    <exclude reference="U6w-Zd-vha"/>
                    <exclude reference="bqN-vA-RGo"/>
                    <exclude reference="fCi-u6-mNq"/>
                    <exclude reference="hix-I0-gkx"/>
                    <exclude reference="GGw-C9-5Sw"/>
                    <exclude reference="Jtq-nW-Qck"/>
                    <exclude reference="Jxx-cv-Pw4"/>
                    <exclude reference="UCS-Bk-Ln3"/>
                    <exclude reference="WEe-bC-I0J"/>
                    <exclude reference="XwW-rX-gVi"/>
                    <exclude reference="g6u-JN-M5z"/>
                    <exclude reference="lhH-x1-ufv"/>
                    <exclude reference="q6g-PC-rtj"/>
                    <exclude reference="xbl-lg-GkD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-13" y="352.5"/>
        </view>
    </objects>
</document>
