<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendDetailViewController">
            <connections>
                <outlet property="accuracyLabel" destination="NZU-Kp-EM3" id="AD6-rI-jEh"/>
                <outlet property="beaconViewMuti" destination="bUL-Z7-yi4" id="wfb-Ml-WLm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-Kp-EM3">
                    <rect key="frame" x="58" y="479" width="208" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7SF-9K-wRa"/>
                        <constraint firstAttribute="height" constant="52" id="Ti5-op-Yg8"/>
                        <constraint firstAttribute="width" constant="208" id="ewP-Kq-uw2"/>
                        <constraint firstAttribute="width" constant="130" id="wnw-yS-HLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7SF-9K-wRa"/>
                            <exclude reference="wnw-yS-HLk"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-Z7-yi4">
                    <rect key="frame" x="63" y="122" width="88" height="79"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="3yo-6f-9P1"/>
                        <constraint firstAttribute="height" constant="180" id="Hyr-xE-Huu"/>
                        <constraint firstAttribute="width" constant="159" id="gQX-2D-dwq"/>
                        <constraint firstAttribute="width" constant="74" id="qan-lG-nEC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3yo-6f-9P1"/>
                            <exclude reference="Hyr-xE-Huu"/>
                            <exclude reference="gQX-2D-dwq"/>
                            <exclude reference="qan-lG-nEC"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NZU-Kp-EM3" secondAttribute="trailing" constant="95" id="0bw-GT-s9k"/>
                <constraint firstAttribute="bottom" secondItem="NZU-Kp-EM3" secondAttribute="bottom" constant="69" id="0oY-kA-w6Y"/>
                <constraint firstItem="NZU-Kp-EM3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="YzK-gw-Amt"/>
                <constraint firstAttribute="bottom" secondItem="NZU-Kp-EM3" secondAttribute="bottom" constant="69" id="hKM-Xj-yUh"/>
                <constraint firstAttribute="centerY" secondItem="NZU-Kp-EM3" secondAttribute="centerY" constant="-185" id="lxd-C6-VSh"/>
                <constraint firstAttribute="trailing" secondItem="NZU-Kp-EM3" secondAttribute="trailing" constant="54" id="mVG-q0-Xjt"/>
                <constraint firstAttribute="centerY" secondItem="bUL-Z7-yi4" secondAttribute="centerY" constant="90.5" id="nno-fH-yJ4"/>
                <constraint firstAttribute="centerX" secondItem="NZU-Kp-EM3" secondAttribute="centerX" id="p89-zM-UYL"/>
                <constraint firstAttribute="centerX" secondItem="bUL-Z7-yi4" secondAttribute="centerX" constant="152" id="tCv-B3-Bqo"/>
                <constraint firstItem="NZU-Kp-EM3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="95" id="wYc-Az-Zb9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nno-fH-yJ4"/>
                    <exclude reference="tCv-B3-Bqo"/>
                    <exclude reference="0bw-GT-s9k"/>
                    <exclude reference="hKM-Xj-yUh"/>
                    <exclude reference="lxd-C6-VSh"/>
                    <exclude reference="p89-zM-UYL"/>
                    <exclude reference="wYc-Az-Zb9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-12" y="320"/>
        </view>
    </objects>
</document>
