<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="tableView" destination="deH-pR-0SV" id="mH3-mf-o9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="deH-pR-0SV">
                    <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79053181949999995" blue="0.2696282472" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="C7l-DM-MaM"/>
                        <constraint firstAttribute="height" constant="266" id="btR-H7-qIw"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eDl-bk-ECK"/>
                        <outlet property="delegate" destination="-1" id="Kvd-2U-VRz"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-RM-pym">
                    <rect key="frame" x="257" y="165" width="87" height="32"/>
                    <state key="normal" image="conference-32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginImage:" destination="-1" eventType="touchUpInside" id="kxq-rm-3LK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.79053181949999995" blue="0.2696282472" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="deH-pR-0SV" secondAttribute="trailing" id="2zO-Hc-lhb"/>
                <constraint firstAttribute="centerX" secondItem="RJh-RM-pym" secondAttribute="centerX" constant="-0.5" id="BWL-m8-7ys"/>
                <constraint firstAttribute="centerY" secondItem="RJh-RM-pym" secondAttribute="centerY" constant="119" id="bxI-JH-Zg4"/>
                <constraint firstItem="deH-pR-0SV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tf5-bN-cGc"/>
                <constraint firstAttribute="bottom" secondItem="deH-pR-0SV" secondAttribute="bottom" id="tnt-fN-A8m"/>
                <constraint firstAttribute="bottom" secondItem="deH-pR-0SV" secondAttribute="bottom" constant="57" id="xsU-qc-q9D"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xsU-qc-q9D"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="245" y="272"/>
        </view>
    </objects>
    <resources>
        <image name="conference-32.png" width="32" height="32"/>
    </resources>
</document>
